spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=oznigolyan3@gmail.com
spring.mail.password=arjotxixlxsgniab
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mongodb.uri=mongodb://localhost:27017
mongodb.database=TB
spring.data.mongodb.database=TB
spring.boot.admin.client.url=http://localhost:9090/
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
logging.file.path = C:/Users/masis.oznigolyan/Desktop/EmailService/EmailService.log
logging.file.name=EmailService.log
logging.level.com.TBmail.EmailService.Controller=DEBUG